{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "pnpm run lint:js --fix . && pnpm run lint:css --fix **/*.{css,vue,html}",
    "lint:css": "stylelint --max-warnings 0",
    "lint:js": "eslint --max-warnings 0",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "preview": "nuxt preview",
    "tsc": "nuxt typecheck && :"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.5",
    "@nuxt/icon": "^1.5.0",
    "@nuxthub/core": "^0.7.9",
    "@vueuse/core": "^11.0.3",
    "@vueuse/nuxt": "^11.0.3",
    "nuxt": "^3.13.0",
    "radix-vue": "^1.9.5",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.4.1",
    "@nuxt/eslint-config": "^0.5.5",
    "@unocss/nuxt": "^0.62.3",
    "@unocss/preset-mini": "^0.62.3",
    "@unocss/preset-uno": "^0.62.3",
    "@unocss/transformer-variant-group": "^0.62.3",
    "commitlint": "^19.4.1",
    "eslint": "^9.9.1",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "postcss-html": "^1.7.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.9.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.5.4",
    "unocss": "^0.62.3",
    "vue-tsc": "^2.1.4",
    "wrangler": "^3.73.0"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "pnpm run lint:js --fix"
    ],
    "*.{js,ts,vue,hack}": [
      "pnpm run tsc"
    ],
    "*.{css,vue}": [
      "pnpm run lint:css --fix"
    ]
  },
  "packageManager": "pnpm@9.9.0"
}
