{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2017",
    "lib": ["DOM", "ESNext", "WebWorker"],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "types": [
      "node",
      "vite/client",
      "vite-plugin-vue-layouts/client",
      "vite-plugin-pages/client",
      "vite-plugin-pwa/client",
      "anu-vue/volar"
    ],
    "jsx": "preserve",
    "paths": {
      "/~/*": ["src/*"]
    },
    "composite": true,
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.vue", "**/*.json", "**/*.mts"],
  "ts-node": {
    "compilerOptions": {
      "noUnusedLocals": false
    }
  }
}
